<html>
    <head>
        <style>

            body{
                background-color: bisque;
                animation-name: change;
                animation-duration: .5s;
                animation-iteration-count: infinite;
            }
            @keyframes change {
               from {background-color: bisque;}
               to {background-color: tan;}
            }

            #green{background-color: green;
            height:30px;
        margin-top: 20px;
    margin-bottom: 20px;}
    #green:hover{
        background-color: blueviolet;
        transition: 3s;
        height: 5px;
    }
    #yellow{background-color: yellow;
            height:30px;
        margin-top: 20px;
    margin-bottom: 20px;}
    #yellow:hover{
        background-color: orange;
        transition: 2s;
        height: 10px;
    }
    #purple{background-color: purple;
            height:30px;
        margin-top: 20px;
    margin-bottom: 20px;}
    #purple:hover{
        background-color: plum;
        transition: 1s;
        height: 80px
    }
    #pink{background-color: pink;
            height:30px;
        margin-top: 20px;
    margin-bottom: 20px;}
    #pink:hover{
        background-color: brown;
        transition: 3s;
        height: 40px
    }
    #blue{background-color: skyblue;
            height:30px;
        margin-top: 20px;
    margin-bottom: 20px;}
    #blue:hover{
        background-color: salmon;
        transition: 2s;
        height: 90px
    }

        </style>
    </head>
    <body>
        <audio autoplay loop>
            <source src="sound.mp3">
        </audio>
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="purple"></div>
        <div id="pink"></div>
        <div id="blue"></div>
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="purple"></div>
        <div id="pink"></div>
        <div id="blue"></div>
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="purple"></div>
        <div id="pink"></div>
        <div id="blue"></div>
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="purple"></div>
        <div id="pink"></div>
        <div id="blue"></div>

    </body>
</html>